<!DOCTYPE html>
<html>

<head>
    <title>RCOEM</title>
</head>
<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1553289038-6638b1a1802a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .sample {
        Font-size: 1 px;
        Margin: 28px;
        border-style: solid;
        margin-left: 150px;
        margin-right: 150px;
        padding: 30 px;
    }

    .head1 {
        margin: 30px;
        padding-top: 20px;
        padding-left: 100px;
    }

    .x {
        margin: 20px;
    }

    div.box {
        background-color: black;
        width: 200px;
        border: 10px solid grey;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 20px;
        margin-right: 20px;

    }

    div.box1 {
        background-color: aliceblue;
        background-image: url('https://c1.wallpaperflare.com/preview/163/23/702/vacuum-paper-notebook-address-book.jpg');
        width: 600px;
        border: 8px solid grey;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    div.box2 {
        background-color: aliceblue;
        background-image: url('https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        width: 100px;
        height: 200px;
        border: 5px solid grey;
        border-radius: 130px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 20px;
        margin-right: 20px;


    }

    mark {
        background-color: antiquewhite;
    }

    header {
        background-color: cadetblue;
        position: fixed;
        left: 10;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display: inline;
    }

    header li {
        margin: 20px;
    }

    header li a {
        color: blue;
        text-decoration: none;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <b>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About us" style="color:orange">About
                            us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" active" aria-current="page" href="#Achievements"
                            style="color:orange">Achievements</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" active" aria-current="page" href="#Links" style="color:orange"> Links </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" active" aria-current="page" href="#Contact us" style="color:orange"> Contact
                            us</a>
                    </li>
                </b>
            </ul>
        </nav>
    </header>
    <section id="footer">
        <div style="float:left">
            <img src="http://rknec.edu/img/LOGO/Ramdeobaba-Logo.png" alt="abc" width="200" height="230"
                padding-left="30px">
        </div>
        <center>
            <p class="head1">

                <font face="sans serif" size="50px" color="black"><b>Shri Ramdeobaba College Of Engineering and
                        Management</b></font>
                <br>
                <br>
                <br>
                <br>
                <font size="4px">
                    <b>

                        AN AUTONOMOUS INSTITUTION PERMANENTLY AFFILIATED TO RASHTRASANT TUKADOJI
                        MAHARAJ NAGPUR UNIVERSITY<br><br>AN ISO 9001:2015 CERTIFIED INSTITUTION . NAAC ACCREDITED WITH
                        'A+'
                        GRADE
                    </b>
                </font>
            </p>
            <br>
            <br>
            <p class="x">
                <font face="arial" size="3px" color="black">AICTE has launched the online web portal for students and
                    faculties to share their feedback.
                    Following link can be used to register your feedback.
                    <a href="https://www.aicte-india.org/feedback/">Submit here</a>
                    <br><br>
                    Faculty Recruitment Notice <a href="http://rknec.edu/jobs.aspx">Read here</a>
                </font>
            </p>
            <br>
        </center>
        <div class="box" style=" float:left">

            <img src="http://www.rknec.edu/img/medal119.png" width="150" height="150">
            <font face="sans serif" size="4px" color="white"> <br><br> NIRF INDIA RANKING- 119 IN 2021</font>
            <br>
            <br>
            <img src="http://www.rknec.edu/img/school.png" width="150" height="150">
            <font face="sans serif" size="4px" color="white"> <br><br> PROUD HERITAGE</font><br> <br>
        </div>
        <div class="box" style=" float:left">

            <img src="http://www.rknec.edu/img/greencampus.png" width="150" height="150">
            <font face="sans serif" size="4px" color="white"> <br><br> RCOEM GREEN CAMPUS</font><br> <br>

            <img src="http://www.rknec.edu/img/planet-earth.png" width="150" height="150">
            <font face="sans serif" size="4px" color="white"> <br><br> INTERNATIONAL COLLABORATIONS</font><br>
        </div>
        <div class="image1">
            <img src="http://www.rknec.edu/img/HomeBanner/RCOEMPlaceToLearn.jpg" width="700" height="480">
        </div>
        <br>
        <br>
    </section>
    <section id="Achievements">

        <h1 style="padding-left:30px">
            <font color="purple"><mark> CENTRES OF EXCELLENCE </mark>
        </h1>
        </font>
        <div style="padding-left:100px;">

            <div class="box2" style="float:left">
                <h4>
                    <font face="sans serif" size="4.3px" color="Black"><b><a
                                href="http://www.rknec.edu/ExcellenceCentres/CIIIT.aspx" style="color:black">
                                RCOEM-TATA CIIIT</a>
                </h4>
                </font>
                <font size="3.5px"> Center of invention,innovation,<br>incubation and training</b></font>
            </div>
            <div class="box2" style="float:left">
                <h4>
                    <font face="sans serif" size="4.3px" color="Black"><b>
                            <a href="http://www.rknec.edu/ExcellenceCentres/NVIDIA.aspx" style="color:black">NVIDIA
                </h4>
                </font></a>
                <font size="3.5px">Center of excellence in the field of artificial intelligence and machine learning
                </font>
            </div>
            <div class="box2" style="float:left">
                <font face="sans serif" size="4.3px" color="Black">
                    <h4><a href="http://www.rknec.edu/ExcellenceCentres/Microsystems.aspx" style="color:black">Centre
                            for Microsystems</a></h4>
                </font>
                <font size="3.5px">Centre of excellence in the area of microsystems</font>
            </div>


            <div class="box2" style="float:left">
                <font face="sans serif" size="4.3px" color="Black">
                    <h4><a href="http://www.rknec.edu/ExcellenceCentres/EnergyResearch.aspx" style="color:black">Centre
                            for Energy Research</a></h4>
                </font>
                <font size="3.5px">Research in the area of Energy </font>
            </div>
            <div class="box2" style="float:left">
                <font face="sans serif" size="4.3px" color="Black">
                    <h4><a href="http://www.rknec.edu/ExcellenceCentres/HumanExcellence.aspx"
                            style="color:black">RCOEM-QCFI </a></h4>
                </font>
                <font size="3.5px">Centre of excellence in the area of Human Excellence</font></b>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br>
    </section>
    <section id="Links">
        <h2 style="padding-left:30px">
            <font color="purple"><mark>OTHER LINKS</mark>
        </h2>
        </font>

        <p class="sample" style="color:black; text-align: center; padding-top: 6px; background-color:pink;">
            ADMISSIONS <a href="http://www.rknec.edu/Admissions/admissionlanding.aspx"> Click Here</a>
            <br><br>
        </P>
        <p class="sample" style="color:pink; text-align: center; padding-top: 6px;background-color: black">
            ACADEMICS <a href="http://www.rknec.edu/Academics/Academics.aspx"> Click Here</a>

            <br><br>
        </P>
        <p class="sample" style="color:black; text-align: center; padding-top: 6px;background-color:pink">
            INTERSHIP <a href="http://www.rknec.edu/IIIC/Internship.aspx"> Click Here</a>
            <br><br>
        </P>
        <p class="sample" style="color:pink; text-align: center; padding-top: 6px;background-color: black;">
            PLACEMENT <a href="http://www.rknec.edu/Placement/Placements.aspx"> Click Here</a>
            <br><br>
        </P>
        <p class="sample" style="color:black; text-align: center; padding-top: 6px;background-color: pink">
            STUDENT <a href="http://www.rknec.edu/Students/StudentsLanding.aspx"> Click Here</a>
            <br><br>
        </P>
        <p class="sample" style="color:pink; text-align: center; padding-top: 6px;background-color: black;">
            ALUMNI <a href="https://www.rknecalumni.org/"> Click Here</a>
            <br><br>
        </P>
    </section>
    <section id="Contact us"></section>

    <h1 style="padding:30px"><mark>
            <font color="black">Contact us</h1>
    </font></mark>
    <center>
        <div class="box1">
            <p><b>ADDRESS</b> <br>
                Shri Ramdeobaba College
                of Engineering and Management,<br>
                Ramdeo Tekdi, Gittikhadan,
                Katol Road,
                Nagpur - 440 013 (M.S.) (India)<br><br>
                <b> PHONE </b><br>
                (91)-(712) - 2580011

                9607980531/2/3/4/5
                <br>
                <br>
                <br>
                <br>
                <b>
                    <p style="margin-left:50px"> SOCIAL MEDIA</p>
                </b>
            <p style="padding-left:50px"> <a href="https://twitter.com/RCOEM_Official" target="_blank"> <img
                        src="http://www.rknec.edu/img/Twitter-Download-PNG.png" height="30px" width="30px"> </a>
                <a href="https://www.facebook.com/Shri-Ramdeobaba-College-of-Engineering-and-Management-Nagpur-India-301344790226543/?skip_nax_wizard=true"
                    target="_blank"> <img src="http://www.rknec.edu/img/facebook-icon.png" height="30px" width="30px">
                </a>
                <a href="https://www.youtube.com/channel/UCufL_1MVGtcmLjm2rQFBY9g" target="_blank"> <img
                        src="http://www.rknec.edu/img/youtube11.png" height="30px" width="30px"> </a>
                <a href="https://www.instagram.com/rcoem__official" target="_blank"> <img
                        src="http://www.rknec.edu/img/Instagram11.png" height="30px" width="30px"> </a>
            </p>
            </p>
        </div>
    </center>


    </table>


</html>